p
    margin: 0

    
.wrapper
    display: flex
    justify-content: space-evenly
    align-items: start
    margin-top: 20vh

.category
    height: 100px
    border-radius: 10px
    width: 250px
    display: flex
    align-items: center
    justify-content: center
    outline: 2px solid black
    margin-bottom: 20px
    &:hover
        cursor: pointer


.active
    background-color: blue
    outline: 2px solid green

.news__wrapper

.news
    height: 100px
    width: 800px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    outline: 2px solid black
    margin-bottom: 20px

.d-none
    display: none

